437123		Express	orange	138.65	Balenciaga	top1	top
179296		Macy's	white	407.55	Adidas	top2	top
503591		H&M	orange	355.38	Louis Vuitton	top3	top
564417		Express	pink	201.3	Adidas	top4	top
582447		H&M	orange	197.26	Louis Vuitton	top5	top
687059		Spencer's	white	431.38	Givenchy	top6	top
787466		Spencer's	blue	281.38	Balenciaga	top7	top
368129		Urban Outfitters	red	216.92	Nike	top8	top
228768		Forever 21	pink	223.55	Gucci	top9	top
317800		Spencer's	black	416.46	Louis Vuitton	top10	top
842654		Spencer's	red	211.72	Gucci	bottom1	bottom
148626		Macy's	white	184.51	Fendi	bottom2	bottom
271001		Forever 21	yellow	165.02	Nike	bottom3	bottom
664413		Uniqlo	green	190.61	Fendi	bottom4	bottom
690638		Express	black	278.96	Givenchy	bottom5	bottom
377783		Spencer's	orange	193.0	Fendi	bottom6	bottom
247940		Forever 21	pink	322.76	Gucci	bottom7	bottom
809416		Uniqlo	blue	151.58	Gucci	bottom8	bottom
490928		Express	orange	70.22	Fendi	bottom9	bottom
149037		Express	black	254.86	Adidas	bottom10	bottom
513464		Urban Outfitters	white	342.61	Balenciaga	shoe1	shoe
649320		Old Navy	green	66.87	Nike	shoe2	shoe
940681		H&M	red	480.4	Adidas	shoe3	shoe
838076		Forever 21	orange	229.71	Givenchy	shoe4	shoe
951628		Spencer's	black	226.28	Louis Vuitton	shoe5	shoe
695432		Urban Outfitters	orange	220.87	Ralph Lauren	shoe6	shoe
432886		Forever 21	pink	430.12	Ralph Lauren	shoe7	shoe
551741		Macy's	black	87.58	Gucci	shoe8	shoe
945240		Express	white	146.67	Nike	shoe9	shoe
869570		Old Navy	white	321.85	Off White	shoe10	shoe
